<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F4</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F5</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F6</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F7</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="620" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>En&apos;</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="720" y="0"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="580"/>
      <p2 x="900" y="580"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="720" y="720"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="720" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="900" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="720" y="160"/>
    </wire>
    <wire>
      <p1 x="800" y="480"/>
      <p2 x="900" y="480"/>
    </wire>
    <wire>
      <p1 x="480" y="800"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="800"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="900" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="720" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="900" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="160"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="660"/>
      <p2 x="480" y="800"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="780"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="420" y="-60"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="420" y="40"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="420" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="300"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="580" y="700"/>
    </wire>
    <wire>
      <p1 x="580" y="300"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="700"/>
      <p2 x="580" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="60"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="740"/>
    </wire>
    <wire>
      <p1 x="520" y="360"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="780"/>
      <p2 x="680" y="820"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="720"/>
      <p2 x="680" y="740"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="620"/>
      <p2 x="680" y="720"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="780"/>
      <p2 x="620" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="620" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="620" y="820"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="380" y="340"/>
      <p2 x="380" y="440"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="800"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="440"/>
      <p2 x="380" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>