<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F4</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F6</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F7</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="540" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="540" y="580"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="540" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="540" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="540" y="780"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="540" y="720"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="720" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="540" y="600"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="800"/>
      <p2 x="720" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="540" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="540" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="540" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="540" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="940"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="180"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="540" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="540" y="700"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="920"/>
      <p2 x="240" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="260"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="240" y="940"/>
      <p2 x="240" y="960"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="880"/>
    </wire>
    <wire>
      <p1 x="400" y="200"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="400" y="620"/>
    </wire>
    <wire>
      <p1 x="400" y="820"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="400" y="620"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="340" y="180"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="340" y="880"/>
    </wire>
    <wire>
      <p1 x="340" y="480"/>
      <p2 x="340" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="940"/>
      <p2 x="340" y="960"/>
    </wire>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="920"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="440" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="200" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="280"/>
      <p2 x="300" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="800"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="300" y="940"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>