<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>P</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>These are the selector bits.</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="620" y="400"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="740" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="740" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="740" y="280"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="740" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="260" y="220"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="420"/>
      <p2 x="760" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="280"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="600" y="320"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="220" y="340"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="220"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="620" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>